<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.manageBankAccount.AddBankAccountController">
    <children>
        <VBox layoutX="243.0" layoutY="77.0" prefHeight="200.0" prefWidth="100.0">
            <children>
                <TextField fx:id="label" layoutX="85.0" layoutY="59.0" promptText="Label" />
                <TextField fx:id="bic" layoutX="85.0" layoutY="281.0" promptText="Bic" />
                <TextField fx:id="iban" layoutX="85.0" layoutY="102.0" promptText="Iban" />
                <TextField fx:id="firstName" layoutX="85.0" layoutY="190.0" promptText="First Name" />
                <TextField fx:id="lastName" layoutX="85.0" layoutY="190.0" promptText="Last Name" />
            </children>
        </VBox>
        <Label layoutX="249.0" layoutY="38.0" text="Add Credit Card" />
        <Button layoutX="266.0" layoutY="351.0" mnemonicParsing="false" onAction="#addBankAccount" text="Validate" />
        <Button layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#goToBankAccountView" text="Retour" />
    </children>
    <padding>
        <Insets bottom="10.0" top="10.0" />
    </padding>
</AnchorPane>
