<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.ManageBalanceController">
    <children>
        <BorderPane prefHeight="15.0" prefWidth="320.0">
            <top>
                <fx:include source="../menu.fxml" />
            </top>
            <center>
                <VBox alignment="TOP_CENTER" fillWidth="false" minHeight="410.0" prefHeight="340.0" prefWidth="320.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="191.0" layoutY="37.0" text="Balance">
                            <font>
                                <Font size="26.0" />
                            </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                        </Label>
                        <Label fx:id="balanceAmount" contentDisplay="CENTER" layoutX="214.0" layoutY="75.0" text="amount" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Label>
                        <Button layoutX="126.0" layoutY="249.0" mnemonicParsing="false" onAction="#goToChooseBankAccountView" text="Recover">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin></Button>
                        <Button fx:id="refill" layoutX="291.0" layoutY="249.0" mnemonicParsing="false" onAction="#goToChooseCreditCardView" text="Refill">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Button>
                    </children>
                </VBox>
            </center>
            <bottom>
                <fx:include source="../homeButtonView.fxml" />
            </bottom>
        </BorderPane>
    </children>
</VBox>
