# SplitPay

./: .gitignore  README.md  pom.xml
JavaDoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html  package-list  serialized-form.html
JavaDoc/authenticationTests/loginTests/: StoreOwnerLoginTests.html  package-frame.html  package-summary.html
JavaDoc/client/communication/: AbstractClient.html  package-summary.html  package-tree.html
JavaDoc/client/facade/: package-use.html
JavaDoc/core/auth/: Session.html  package-summary.html
JavaDoc/core/facade/: BillFacade.html  NotificationFacade.html  UserFacade.html  package-tree.html
JavaDoc/core/models/: NormalUser.html  (+2 more)
JavaDoc/index-files/: index-13.html  index-2.html  index-5.html  index-8.html  index-9.html
JavaDoc/main/: package-frame.html
JavaDoc/persist/: DAOFactory.html
JavaDoc/server/: package-use.html
JavaDoc/util/: package-tree.html
documentation/domain_analysis/: README.md  class_diagram.puml
javadoc/: allclasses-frame.html  help-doc.html  overview-frame.html  overview-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-6.html  index-7.html
javadoc/main/: SplitPay.html  package-summary.html  package-tree.html  package-use.html
javadoc/persist/: package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/server/: main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/util/: ClientServerProtocol.html  Mail.html  RegexPattern.html  SMS.html  SplitUtilities.html  package-frame.html  package-summary.html  package-use.html
src/core/: User.java  UserFaçade.java
src/persist/: DAO.java  DaoFactory.java  MySqlDaoFactory.java  MySqlUserDao.java  PostGresDaoFactory.java  PostGresUserDao.java  UserDaoImpl.java
(+745 files in other folders)
