<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.authentification.NormalUserSignUpController">
    <children>
        <Pane prefHeight="67.0" prefWidth="320.0">
            <children>
                <Label layoutX="118.0" layoutY="14.0" text="Sign Up">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefHeight="395.0" prefWidth="320.0">
            <children>
                <TextField fx:id="credential" layoutX="85.0" layoutY="59.0" promptText="email or phone" />
                <PasswordField fx:id="password2" layoutX="85.0" layoutY="281.0" promptText="password" />
                <Button layoutX="128.0" layoutY="322.0" mnemonicParsing="false" onAction="#signUp" prefHeight="35.0" prefWidth="65.0" text="Sign Up" />
                <TextField fx:id="firstName" layoutX="85.0" layoutY="102.0" promptText="first name" />
                <PasswordField fx:id="password1" layoutX="86.0" layoutY="236.0" promptText="password" />
                <TextField fx:id="nickname" layoutX="85.0" layoutY="190.0" promptText="nickname" />
                <CheckBox fx:id="isCompany" layoutX="98.0" layoutY="19.0" mnemonicParsing="false" onAction="#goToStoreOwnerSignUpView" text="You are a company" />
                <TextField fx:id="lastName" layoutX="85.0" layoutY="145.0" promptText="last name" />
            </children></Pane>
        <Pane prefHeight="51.0" prefWidth="320.0">
            <children>
                <Button layoutX="189.0" layoutY="11.0" mnemonicParsing="false" onAction="#goToLogInView" text="Log in" />
                <Label layoutX="42.0" layoutY="15.0" text="Already have an account ?" />
            </children></Pane>
    </children>
</VBox>
