<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.ChangePhoneController">
    <center>
        <Label text="My splits" BorderPane.alignment="CENTER">
         <graphic>
            <BorderPane prefHeight="308.0" prefWidth="626.0">
               <left>
                  <VBox alignment="CENTER" prefHeight="316.0" prefWidth="128.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="250.0" right="49.0" top="50.0" />
                     </BorderPane.margin>
                     <children>
                        <Label text="Enter phone:" />
                        <PasswordField fx:id="phone" />
                     </children>
                  </VBox>
               </left>
               <bottom>
                  <HBox prefHeight="100.0" prefWidth="518.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="cancel" mnemonicParsing="false" text="Cancel">
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="confirm" mnemonicParsing="false" text="Ok">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <Label text="Change Phone :" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </graphic></Label>
    </center>
    <top>
        <fx:include fx:id="normalUserHeaderBar" source="headerBar.fxml" />
    </top>
    <left>
        <fx:include fx:id="normalUserMenu" source="menu.fxml" />
    </left>
</BorderPane>
