<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.split.MySplitsController">
    <top>
        <fx:include fx:id="normalUserHeaderBar" source="headerBar.fxml" />
    </top>
    <left>
        <fx:include fx:id="normalUserMenu" source="menu.fxml" />
    </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="470.0" text="My splits">
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </Label>
            <ListView fx:id="listView" prefHeight="201.0" prefWidth="470.0">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </ListView>
            <Label fx:id="noSplitsLabel" alignment="CENTER" prefHeight="17.0" prefWidth="529.0" text="You have no splits for the moment..." />
         </children>
      </VBox>
   </center>
</BorderPane>
