<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.split.FreeSplitSaloonController">
   <children>
      <BorderPane prefHeight="15.0" prefWidth="320.0">
         <top>
            <fx:include source="../menu.fxml" />
         </top>
         <center>
            <VBox alignment="CENTER" fillWidth="false" minHeight="410.0" prefHeight="340.0" prefWidth="320.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="splitMode" text="Split splitmode" />
                              <Label fx:id="splitCode" text="Split splitcode">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </VBox>
                        <Label fx:id="splitLabel" text="Split label">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Label>
                        <VBox>
                           <children>
                              <Label fx:id="goalAmount" text="Split goal amount" />
                              <Label fx:id="currentAmount" text="Current amount">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <ListView fx:id="participants" prefHeight="135.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></ListView>
                        <ProgressBar fx:id="progressBar" maxHeight="162.0" maxWidth="20.0" minHeight="162.0" minWidth="20.0" progress="0.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="moneyInput" layoutX="14.0" layoutY="223.0" promptText="Enter amount">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TextField>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#quitHandler" prefHeight="40.0" prefWidth="70.0" text="Quit">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#isReadyHandler" prefHeight="40.0" prefWidth="70.0" text="Ready">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="payButton" mnemonicParsing="false" onAction="#payButtonHandler" prefHeight="40.0" prefWidth="70.0" text="Pay !" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="flashMessage" alignment="CENTER" layoutX="11.0" layoutY="256.0" text="flash message">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                  <Button layoutX="199.0" layoutY="223.0" mnemonicParsing="false" onAction="#moneyInputHandler" text="Validate">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </center>
         <bottom>
            <fx:include source="../homeButtonView.fxml" />
         </bottom>
      </BorderPane>
   </children>
</VBox>
