<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.split.SplitCreationController">
    <children>
        <BorderPane prefHeight="501.0" prefWidth="320.0">
            <top>
                <fx:include source="../menu.fxml" />
            </top>
            <bottom>
                <fx:include source="../homeButtonView.fxml" />
            </bottom>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="FreeSplit">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="flashMessage" />
                              <Label text="Create a split">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Split label">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></Label>
                              <TextField fx:id="splitLabel" prefHeight="27.0" prefWidth="260.0" promptText="Bowling payment">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Goal amount">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                              <TextField fx:id="splitGoalAmount" promptText="13.99">
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Choose store">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                              <ListView fx:id="listView" prefHeight="118.0" prefWidth="320.0">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" top="5.0" />
                                 </VBox.margin>
                              </ListView>
                              <Button mnemonicParsing="false" onAction="#createFreeSplit" text="Create">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="EqualSplit">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="119.0" layoutY="180.0" text="Coming soon..." />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
        </BorderPane>
    </children>
</VBox>
